# TigerERP

TigerERP/Server/ArenaERP/Common.ERP/: Common.ERP.csproj  Enum.cs
TigerERP/Server/ArenaERP/Common.ERP/UtilityManagement/: AllDateTimeConvertion.cs  AutoMappingProfile.cs  Connection.cs  ConnectionString.cs  CustomesValidation.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/: SecurityBLLManager.ERP.csproj
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Branch/Interface/: IBranchServiceBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Branch/Logic/: BranchServiceBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Brand/Interface/: IBrandBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Brand/Logic/: BrandBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Category/Interface/: ICategoriesBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Category/Logic/: CategoryBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Color/Interface/: IProductColorBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Color/Logic/: ProductColorBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Godown/Interface/: IGodownBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Godown/Logic/: GodownBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Inventory/Challan/Logic/: ChallanBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Product/Interface/: IProductBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Product/Logic/: ProductBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/ProductCategory/Interface/: IProductCategoryBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/ProductCategory/Logic/: ProductCategoryBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/ProductSupplier/Interface/: IProductSupplierBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/ProductSupplier/Logic/: ProductSupplierBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/ProductUnitConv/Interface/: IProductUnitConvBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/ProductUnitConv/Logic/: ProductUnitConvBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Settings/Interface/: ISettingsBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/Settings/Logic/: SettingsBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/UnitBLLManager/Interface/: IUnitBLLManager.cs
TigerERP/Server/ArenaERP/SecurityBLLManager.ERP/UnitBLLManager/Logic/: UnitBLLManager.cs
TigerERP/Server/ArenaERP/Services.ERP/: Program.cs  Services.ERP.csproj  WeatherForecast.cs  appsettings.json
TigerERP/Server/ArenaERP/Services.ERP/Controllers/: BranchController.cs  BrandController.cs  CategoryController.cs  GodownController.cs  ProductCategoryController.cs  ProductColorController.cs  ProductController.cs  ProductSupplierController.cs  ProductUnitController.cs  SettingsController.cs  UnitController.cs  WeatherForecastController.cs
TigerERP/Server/ArenaERP/Services.ERP/Controllers/Accounting/: AccChartController.cs
TigerERP/Server/ArenaERP/Services.ERP/Controllers/Inventory/: ChallanController.cs
TigerERP/Server/ArenaERP/Services.ERP/Extentions/: ApplicationServiceExtentions.cs  DapperServiceExtentions.cs  InterfaceServiceDeclareExtentions.cs  UnitOfworkDeclareInServiceExtention.cs
TigerERP/Server/ArenaERP/Services.ERP/Properties/: launchSettings.json
(+99 files in other folders)
